{
    "title": "coty hamilton",
    "icon": "./attachments/icon.png",
    "navigation": [
        {
            "icon": "🐳",
            "link": "docker-buildkit-sbom-tricks"
        },
        {
            "icon": "💻",
            "link": "notes",
            "sub": [
                {
                    "icon": "🦕",
                    "link": "deno"
                },
                {
                    "icon": "🐢",
                    "link": "bash"
                }
            ]
        }
    ]
}